# E-learning-Spring

./: .gitignore
backend/: .gitignore  create_table.sql  pom.xml
backend/src/main/java/backend/controller/: AnswerController.java  AuthController.java  CategoryController.java  CourseController.java  CourseEnrollmentController.java  LectureController.java  QuestionController.java  QuizController.java  QuizResultController.java
backend/src/main/java/backend/dao/: AnswerDAO.java  AnswerDAOImpl.java  AuthDAOlmpl.java  AuthDao.java  CategoryDAO.java  CategoryDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  CourseEnrollmentDAO.java  CourseEnrollmentImpl.java  LectureDAO.java  LectureDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  QuizDAO.java  QuizDAOImpl.java  QuizResultDAO.java  QuizResultDAOImpl.java  UserDAO.java
backend/src/main/java/backend/dto/: AnswerDTO.java  CourseDTO.java  LectureDTO.java  QuestionDTO.java  QuizDTO.java  QuizDetailsDTO.java  QuizMapper.java
backend/src/main/java/backend/entity/: Answer.java  Category.java  Comment.java  Course.java  CourseEnrollment.java  Lecture.java  Notification.java  PaypalPayment.java  Question.java  Quiz.java  QuizResult.java  Role.java  User.java
backend/src/main/java/backend/service/: AnswerService.java  AnswerServiceImpl.java  AuthService.java  AuthServicelmpl.java  CategoryService.java  CategoryServiceImpl.java  CourseEnrollmentService.java  CourseEnrollmentServiceImpl.java  CourseService.java  CourseServiceImpl.java  LectureService.java  LectureServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizResultService.java  QuizResultServiceImpl.java  QuizService.java  QuizServiceImpl.java
backend/src/main/java/backend/util/: ApiResponse.java  JwtUtil.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: .env  .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/src/: main.js
frontend/src/components/: QuestionModal.vue  QuizModal.vue
frontend/src/components/Header/: Header.vue
frontend/src/components/Sidebar/: Sidebar.vue
frontend/src/components/category/: CategorySection.vue
frontend/src/components/course/: CourseCard.vue  CourseList.vue  CourseProgress.vue  LessonsList.vue
frontend/src/components/footer/: Footer.vue
frontend/src/components/header/: Header.vue
frontend/src/components/pagination/: Pagination.vue
frontend/src/components/pdf/: PdfViewer.vue
frontend/src/faker/: categories.js  course.js  instructors.js  lectures.js  reviews.js
frontend/src/layouts/: DefaultLayout.vue
frontend/src/router/: index.js  routerAdmin.js  routerGuest.js
frontend/src/services/: ApiService.js  answerServices.js  categoryServices.js  courseEnrollmentServices.js  courseServices.js  http.js  lectureServices.js  oauthServices.js  productServices.js  questionServices.js  quizResultServices.js  quizServices.js
frontend/src/stores/: admin.js  order.js  user.js
frontend/src/views/: CategoryCourseView.vue  CheckoutView.vue  CourseDetailView.vue  CourseManagementView.vue  CouseListView.vue  DashboardView.vue  HomeView.vue  LectureManagementView.vue  LoginView.vue  MyAccountView.vue  QAManagementView.vue  QuizListView.vue  QuizView.vue  ReviewManagementView.vue  ScopeManagementView.vue  SearchResultView.vue  SigninView.vue  SignupView.vue  StudentManagementView.vue  StudyView.vue  TeacherManagementView.vue
(+6 files in other folders)
